Repository: HyDE-Project/HyDE
Catalog: Source/locale/*/LC_MESSAGES/hyde.po
Languages: zh_cn

source: Notifications
zh_cn: 通知

source: scroll-down: history pop
zh_cn: 向下滚动：弹出历史通知

source: click-left: Enable & Disable DND
zh_cn: 左键：启用/关闭免打扰

source: click-middle: clear history
zh_cn: 中键：清空历史记录

source: click-right: close all
zh_cn: 右键：关闭全部通知

source: Keybind cache updated
zh_cn: 快捷键缓存已更新

source: Keybind Hint
zh_cn: 快捷键提示

source: Initialization failed.
zh_cn: 初始化失败。

source: rofi not detected. Displaying on terminal instead
zh_cn: 未检测到 rofi，改为在终端中显示

source: Keybindings
zh_cn: 快捷键

source: Keybinds
zh_cn: 快捷键

source: Description
zh_cn: 说明

source: Repeat
zh_cn: 重复执行

source: [Enter] repeat; [ESC] exit
zh_cn: [Enter] 重复；[ESC] 退出
